C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\bin\Debug\net8.0\tpmodul6_103022300062.exe
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\bin\Debug\net8.0\tpmodul6_103022300062.deps.json
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\bin\Debug\net8.0\tpmodul6_103022300062.runtimeconfig.json
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\bin\Debug\net8.0\tpmodul6_103022300062.dll
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\bin\Debug\net8.0\tpmodul6_103022300062.pdb
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.GeneratedMSBuildEditorConfig.editorconfig
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.AssemblyInfoInputs.cache
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.AssemblyInfo.cs
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.csproj.CoreCompileInputs.cache
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.sourcelink.json
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.dll
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\refint\tpmodul6_103022300062.dll
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.pdb
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\tpmodul6_103022300062.genruntimeconfig.cache
C:\NASHBILLA NURFAZZA\PRAKTIKUM KONSTRUKSI PL\tpmodul6_103022300062\obj\Debug\net8.0\ref\tpmodul6_103022300062.dll
